# navigation_teste

./: README.md  build.gradle
app/: build.gradle
app/data/: model.sfa
app/src/androidTest/java/com/tagfy/cloudanchorgathering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/assets/shaders/: ar_unlit_object.frag  ar_unlit_object.vert
app/src/main/java/com/example/administrator/osmapitest/data/: ClientPos.java
app/src/main/java/com/example/administrator/osmapitest/indoormap/: GetIndoorMapService.java
app/src/main/java/com/example/administrator/osmapitest/location/indoorloc/inertial/: InertialLocateService.java
app/src/main/java/com/example/administrator/osmapitest/location/indoorloc/nfc/: NfcBaseActivity.java
app/src/main/java/com/example/administrator/osmapitest/location/indoorloc/wifi/: WifiLocateService.java
app/src/main/java/com/example/administrator/osmapitest/main/: MainActivity.java
app/src/main/java/com/example/administrator/osmapitest/navigation/: NavigationService.java
app/src/main/java/com/example/administrator/osmapitest/shared/: NowClientPos.java  NowIndoorMap.java  NowNavRoute.java  Status.java
app/src/main/java/com/example/administrator/osmapitest/trans/: PosDataTransService.java
app/src/main/java/com/example/administrator/osmapitest/util/: AlertDialogFactory.java
app/src/main/res/drawable/: circle.xml  semicircle_map_background.xml
app/src/main/res/layout/: activity_accesstag.xml  activity_laucher_activiy.xml  activity_login.xml  activity_main.xml  activity_main_recodes_element.xml  activity_settings.xml  activity_tag.xml  resolve_dialog.xml  simple_spinner_items.xml
app/src/main/res/values/: color.xml  colors.xml  size.xml  strings.xml  styles.xml
app/src/test/java/com/tagfy/cloudanchorgathering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
